{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "manga18",
      "runtimeExecutable": "php",
      "runtimeArgs": ["spark", "serve", "--port", "8080"],
      "port": 8080
    }
  ]
}
